\contentsline {section}{\numberline {1}Project Description}{1}
\contentsline {section}{\numberline {2}Database Design}{2}
\contentsline {section}{\numberline {3}Database Population}{3}
\contentsline {section}{\numberline {4}Architecture}{4}
\contentsline {subsection}{\numberline {4.1}Backend}{4}
\contentsline {subsubsection}{\numberline {4.1.1}Stored Procedures}{4}
\contentsline {subsubsection}{\numberline {4.1.2}Dijkstra's Algorithm}{4}
\contentsline {subsection}{\numberline {4.2}Front End}{4}
\contentsline {subsubsection}{\numberline {4.2.1}Architecture}{4}
\contentsline {subsubsection}{\numberline {4.2.2}User Interface}{4}
\contentsline {subsubsection}{\numberline {4.2.3}Processing Data}{5}
\contentsline {subsubsection}{\numberline {4.2.4}Comments}{5}
\contentsline {section}{\numberline {5}Installation}{5}
\contentsline {subsection}{\numberline {5.1}Requirements}{5}
\contentsline {subsection}{\numberline {5.2}Checking Out Code and Data}{6}
\contentsline {subsection}{\numberline {5.3}Importing Data}{6}
\contentsline {subsection}{\numberline {5.4}Running the Server}{6}
\contentsline {subsection}{\numberline {5.5}Deploying to a Production Environment}{7}
