\contentsline {section}{\numberline {1}Project Description}{1}
\contentsline {section}{\numberline {2}Database Design}{2}
\contentsline {section}{\numberline {3}Database Population}{3}
\contentsline {section}{\numberline {4}Architecture}{4}
\contentsline {subsection}{\numberline {4.1}Stored Procedures}{4}
\contentsline {subsubsection}{\numberline {4.1.1}Dijkstra's Algorithm}{5}
\contentsline {subsection}{\numberline {4.2}Front end}{5}
\contentsline {section}{\numberline {5}Installation}{5}
\contentsline {subsection}{\numberline {5.1}Requirements}{5}
\contentsline {subsection}{\numberline {5.2}Checking out the code and data}{6}
\contentsline {subsection}{\numberline {5.3}Importing data}{6}
\contentsline {subsection}{\numberline {5.4}Running the server}{6}
\contentsline {subsection}{\numberline {5.5}Deploying to a production environment}{7}
